# Authorization

./: .gitignore  README.md  publish_local_databases.cmd  tye.DEV.yaml  tye.yaml  tyedeployer.cmd  tyerunner.cmd  tyeundeployer.cmd
Assignment/src/Assignment.Application/: Assignment.Application.csproj  AssignmentConstants.cs  IApplicationAssemblyMarker.cs
Assignment/src/Assignment.Application/Dependencies/: IAssignmentDbContext.cs  IAssignmentRepository.cs  IRoleRepository.cs
Assignment/src/Assignment.Application/Validation/: Errors.cs
Assignment/src/Assignment.Host.API/: Assignment.Host.API.csproj  Dockerfile  IApiAssemblyMarker.cs  Program.cs  StartupSettings.cs  appsettings.DEV.json  appsettings.Development.json
Assignment/src/Assignment.Host.API/Controllers/: AssignmentController.cs  EventProcessingController.cs
Assignment/src/Assignment.Host.API/Filters/: StatusCodeFilter.cs
Assignment/src/Assignment.Host.API/Properties/: launchSettings.json
Assignment/src/Assignment.Host.API/pipeline/: deployment.yml  service.yml
Assignment/src/Assignment.Host.Grpc/: Assignment.Host.Grpc.csproj  Program.cs  appsettings.Development.json
Assignment/src/Assignment.Host.Grpc/Properties/: launchSettings.json
Assignment/src/Assignment.Infrastructure/: Assignment.Infrastructure.csproj  AssignmentDbContext.cs  AssignmentSettings.cs  IInfrastructureAssemblyMarker.cs
Assignment/src/Assignment.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Assignment/src/Assignment.Infrastructure/Grpc/: AssignmentService.cs
Assignment/src/Assignment.Infrastructure/Init/: DatabaseInitializer.cs
Assignment/src/Assignment.Infrastructure/Repositories/: AssignmentRepository.cs  RoleRepository.cs
Assignment/src/Assignment.SDK/: Assignment.SDK.csproj  nugetlocal.cmd
Assignment/src/Assignment.SDK/DTO/: AssignmentDto.cs
Assignment/src/Assignment.SDK/Events/: AssignmentEvent.cs  DeassignmentEvent.cs
Assignment/src/Assignment.SDK/Features/: IAssignmentApi.cs
Assignment/src/Assignment.SDK/Properties/: launchSettings.json
Assignment/src/Assignment.SDK/Protos/: assignment.proto
Assignment/tests/integration/Assignment.Integration.Tests/: AssignTests.cs  Assignment.Integration.Tests.csproj  Constants.cs  CustomWebApplicationFactory.cs  GrpcAssignmentsTests.cs  IEventProcessingApi.cs  IntegrationTestBase.cs  TestSetUp.cs  testconfiguration.json
Authorization/src/Authorization.Application/: Authorization.Application.csproj
Authorization/src/Authorization.Application/Dependencies/: IAssignmentRepository.cs  IAuthorizationDbContext.cs  IRolePermissionRepository.cs
Authorization/src/Authorization.Database/: Authorization.Database.sqlproj  Build.Authorization.Database.csproj  Login.sql  local.publish.xml
Authorization/src/Authorization.Database/Tables/: Assignment.sql  Permission.sql  Role.sql  RolePermission.sql
Authorization/src/Authorization.Database/Views/: AccessEntry.sql  AssignmentViewEntry.sql
Authorization/src/Authorization.Host.API/: Authorization.Host.API.csproj  Dockerfile  Program.cs  appsettings.DEV.json  appsettings.Development.json
Authorization/src/Authorization.Host.API/Controllers/: CheckAccessController.cs  EventProcessingController.cs  PermissionController.cs  RoleController.cs
Authorization/src/Authorization.Host.Blazor/: Authorization.Host.Blazor.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.DEV.json  appsettings.Development.json
Authorization/src/Authorization.Host.GraphQL/: Authorization.Host.GraphQL.csproj  Program.cs  Query.cs  appsettings.Development.json
Authorization/src/Authorization.Infrastructure/: Authorization.Infrastructure.csproj  AuthorizationSettings.cs  IInfrastructureAssemblyMarker.cs
Authorization/src/Authorization.SDK/: Authorization.SDK.csproj  nugetlocal.cmd
Common/src/Common.Application/: Common.Application.csproj  nugetlocal.cmd
Common/src/Common.Domain/: Common.Domain.csproj  IAggregateRoot.cs  nugetlocal.cmd
Common/src/Common.Infrastructure/: Common.Infrastructure.csproj  CurrentContext.cs  CurrentUserCheckAccessService.cs  nugetlocal.cmd
Common/src/Common.SDK/: Common.SDK.csproj  IEvent.cs  Result.cs  nugetlocal.cmd
IdentityServer/src/IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  Program.cs
Inbox.Job/src/Inbox.Job/: IInboxSubscriber.cs  Inbox.Job.Infrastructure.csproj  InboxJob.cs  InboxRepository.cs  InboxSettings.cs  InboxSubscriber.cs  InboxSubscriberAzure.cs  InboxSubscriberRabbit.cs
Inbox.Job/src/Inbox.Job.Host/: Dockerfile  Inbox.Job.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
Inbox.Job/src/Inbox.SDK/: Inbox.SDK.csproj  nugetlocal.cmd
Monitoring/Monitoring/: Monitoring.csproj  Program.cs  _Imports.razor
Monitoring/Monitoring/Logic/: DatabaseQuery.cs  PubSubQuery.cs
Monitoring/Monitoring/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Monitoring/Monitoring/Properties/: launchSettings.json
Monitoring/Monitoring/Shared/: MainLayout.razor  NavMenu.razor
Outbox.Job/src/Outbox.Job.Application/: AzureSenderFactory.cs  IOutboxPublisher.cs  Outbox.Job.Infrastructure.csproj  OutboxJob.cs  OutboxPublisher.cs  OutboxPublisherAzure.cs  OutboxPublisherRabbit.cs  OutboxRepository.cs
Outbox.Job/src/Outbox.Job.Host/: Dockerfile  Outbox.Job.Host.csproj  Program.cs  appsettings.DEV.json  appsettings.Development.json  appsettings.json
Outbox.Job/src/Outbox.SDK/: Outbox.SDK.csproj  nugetlocal.cmd
Role/src/Role.Application/: AuthorizationConstants.cs  IApplicationAssemblyMarker.cs  Role.Application.csproj
Role/src/Role.Database/: Build.Role.Database.csproj  Login.sql  Role.Database.sqlproj
Role/src/Role.Host.API/: Dockerfile  IApiAssemblyMarker.cs  Program.cs  Role.Host.API.csproj  StartupSettings.cs  appsettings.DEV.json  appsettings.Development.json  appsettings.Production.json  appsettings.Release.json  appsettings.json
Role/src/Role.Infrastructure/: IInfrastructureAssemblyMarker.cs  Role.Infrastructure.csproj  RoleDbContext.cs  RoleSettings.cs
Role/src/Role.SDK/: Role.SDK.csproj  nugetlocal.cmd
(+449 files in other folders)
