<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Assignment.SDK" Version="1.0.8" />
    <PackageReference Include="Common.Application" Version="1.0.7" />
    <PackageReference Include="Role.SDK" Version="1.0.8" />
  </ItemGroup>

</Project>
