<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Infrastructure" Version="1.0.27" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="DotNetCore.CAP" Version="7.1.0" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="7.1.0" />
    <PackageReference Include="DotNetCore.CAP.SqlServer" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authorization.Application\Authorization.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataAccess\Read\Models\" />
  </ItemGroup>

</Project>
