<Project Sdk="MSBuild.Sdk.SqlProj/2.4.0">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <SqlServerVersion>Sql140</SqlServerVersion>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="Tables\*.sql" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Scripts\*.sql" />
      <None Include="Scripts\*.sql" />
    </ItemGroup>

    <ItemGroup>
      <PostDeploy Include="Scripts\_postDeploy.sql" />
    </ItemGroup>
</Project>