<Project Sdk="MSBuild.Sdk.SqlProj/2.4.0">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <SqlServerVersion>SqlAzure</SqlServerVersion>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="Tables\*.sql" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Scripts\*.sql" />
      <None Include="Scripts\*.sql" />
    </ItemGroup>

    <ItemGroup>
      <PostDeploy Include="Scripts\_postdeploy.sql" />
    </ItemGroup>

  <Target Name="CopyDacPacToIntegrationTests" AfterTargets="AfterBuild">
    <Copy SourceFiles="$(TargetDir)Build.Role.Database.dacpac" DestinationFolder="../../tests/integration/Role.Integration.Tests/bin/Release/netstandard2.0" SkipUnchangedFiles="true" />
  </Target>
</Project>