<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Common.Domain</PackageId>
    <Version>1.0.1</Version>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
