<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Infrastructure" Version="1.0.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Role.SDK" Version="1.0.11" />
    <PackageReference Include="DotNetCore.CAP" Version="7.1.0" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="7.1.0" />
    <PackageReference Include="DotNetCore.CAP.SqlServer" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignment.Application\Assignment.Application.csproj" />
  </ItemGroup>

</Project>
