<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Authorization.SDK</PackageId>
    <Version>1.0.2</Version>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.SDK" Version="1.0.6" />
    <PackageReference Include="Refit" Version="6.3.2" />
    <PackageReference Include="Role.SDK" Version="1.0.10" />
  </ItemGroup>


</Project>
