<Project Sdk="MSBuild.Sdk.SqlProj/2.4.0">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <SqlServerVersion>SqlAzure</SqlServerVersion>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="Tables\*.sql" />
      <Content Include="Views\*.sql" />
    </ItemGroup>
</Project>